

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@drawable/circular" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:text="Iceking"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Hello its nice to meet you" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="end"
            >
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yesterday"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:textSize="13sp"
                android:background="@drawable/circular"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:text="23"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>

