

    <LinearLayout
        android:id="@+id/box"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="15dp"
       >

        <!-- Left Icon -->
        <ImageView
            android:id="@+id/tab_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/tick_icon" />

        <TextView
            android:id="@+id/tab_label"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Log Out"
            android:textSize="18sp"
            />

        <!-- Plus Icon -->
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:padding="6dp"
            android:layout_gravity="end"
            android:src="@drawable/next" />

    </LinearLayout>

